@media screen and (min-width: 1440px) {
  .baner {
    text-align: center;
  }
  .main-content {
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer{
    font-size: 4rem;
  }
  .footer >a , .footer > a i{
    font-size: 3rem;
  }
}

@media screen and (max-width: 920px) {
  .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .work .d-grid {
    row-gap: 0;
  }
  .work img {
    width: 100%;
  }
  .send-btn {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .nevigation {
    display: block;
    text-align: center;
  }

  ul.manu {
    display: none;
  }

  .special-title {
    width: 100%;
    font-size: 1.7rem;
  }
  .special-subtitle {
    font-size: 0.9rem;
  }
  .baner p {
    font-size: 0.9rem;
  }

  .d-flex {
    flex-direction: column;
  }
  .work .d-grid {
    gap: 0;
  }
  .work img {
    display: block;
    width: 100%;
  }
  .info,
  .subtitle {
    font-size: 0.9rem;
  }
  .send-btn {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .d-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
